/*
 *  Academicons 1.8.6 by James Walsh (https://github.com/jpswalsh) and Katja Bercic (https://github.com/katjabercic)
 *  Fonts generated using the IcoMoon app - http://icomoon.io/app
 *  Square icons designed to be used alongside Font Awesome square icons - https://fortawesome.github.io/Font-Awesome/
 *  Licenses - Font: SIL OFL 1.1, CSS: MIT License
 */
@font-face {
    font-family: 'Academicons';
    src:url('../fonts/academicons.eot?v=1.8.6');
    src:url('../fonts/academicons.eot?v=1.8.6') format('embedded-opentype'),
        url('../fonts/academicons.ttf?v=1.8.6') format('truetype'),
        url('../fonts/academicons.woff?v=1.8.6') format('woff'),
        url('../fonts/academicons.svg?v=1.8.6#academicons') format('svg');
    font-weight: normal;
    font-style: normal;
}
.ai {
	display:inline-block;
	font:normal normal normal 14px/1 Academicons;
	font-size:inherit;
	text-rendering:auto;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}
.ai-academia:before {
  content: "\e9af";
}
.ai-academia-square:before {
  content: "\e93d";
}
.ai-acclaim:before {
  content: "\e92e";
}
.ai-acclaim-square:before {
  content: "\e93a";
}
.ai-acm:before {
  content: "\e93c";
}
.ai-acm-square:before {
  content: "\e95d";
}
.ai-acmdl:before {
  content: "\e96a";
}
.ai-acmdl-square:before {
  content: "\e9d3";
}
.ai-ads:before {
  content: "\e9cb";
}
.ai-ads-square:before {
  content: "\e94a";
}
.ai-arxiv:before {
  content: "\e974";
}
.ai-arxiv-square:before {
  content: "\e9a6";
}
.ai-biorxiv:before {
  content: "\e9a2";
}
.ai-biorxiv-square:before {
  content: "\e98b";
}
.ai-ceur:before {
  content: "\e96d";
}
.ai-ceur-square:before {
  content: "\e92f";
}
.ai-coursera:before {
  content: "\e95f";
}
.ai-coursera-square:before {
  content: "\e97f";
}
.ai-cv:before {
  content: "\e9a5";
}
.ai-cv-square:before {
  content: "\e90a";
}
.ai-dataverse:before {
  content: "\e9f7";
}
.ai-dataverse-square:before {
  content: "\e9e4";
}
.ai-dblp:before {
  content: "\e94f";
}
.ai-dblp-square:before {
  content: "\e93f";
}
.ai-depsy:before {
  content: "\e97a";
}
.ai-depsy-square:before {
  content: "\e94b";
}
.ai-doi:before {
  content: "\e97e";
}
.ai-doi-square:before {
  content: "\e98f";
}
.ai-dryad:before {
  content: "\e97c";
}
.ai-dryad-square:before {
  content: "\e98c";
}
.ai-figshare:before {
  content: "\e981";
}
.ai-figshare-square:before {
  content: "\e9e7";
}
.ai-google-scholar:before {
  content: "\e9d4";
}
.ai-google-scholar-square:before {
  content: "\e9f9";
}
.ai-ideas-repec:before {
  content: "\e9ed";
}
.ai-ideas-repec-square:before {
  content: "\e9f8";
}
.ai-ieee:before {
  content: "\e929";
}
.ai-ieee-square:before {
  content: "\e9b9";
}
.ai-impactstory:before {
  content: "\e9cf";
}
.ai-impactstory-square:before {
  content: "\e9aa";
}
.ai-inspire:before {
  content: "\e9e9";
}
.ai-inspire-square:before {
  content: "\e9fe";
}
.ai-lattes:before {
  content: "\e9b3";
}
.ai-lattes-square:before {
  content: "\e99c";
}
.ai-mathoverflow:before {
  content: "\e9f6";
}
.ai-mathoverflow-square:before {
  content: "\e97b";
}
.ai-mendeley:before {
  content: "\e9f0";
}
.ai-mendeley-square:before {
  content: "\e9f3";
}
.ai-open-access:before {
  content: "\e939";
}
.ai-open-access-square:before {
  content: "\e9f4";
}
.ai-orcid:before {
  content: "\e9d9";
}
.ai-orcid-square:before {
  content: "\e9c3";
}
.ai-osf:before {
  content: "\e9ef";
}
.ai-osf-square:before {
  content: "\e931";
}
.ai-overleaf:before {
  content: "\e914";
}
.ai-overleaf-square:before {
  content: "\e98d";
}
.ai-philpapers:before {
  content: "\e98a";
}
.ai-philpapers-square:before {
  content: "\e96f";
}
.ai-piazza:before {
  content: "\e99a";
}
.ai-piazza-square:before {
  content: "\e90c";
}
.ai-publons:before {
  content: "\e937";
}
.ai-publons-square:before {
  content: "\e94e";
}
.ai-pubmed:before {
  content: "\e99f";
}
.ai-pubmed-square:before {
  content: "\e97d";
}
.ai-researcherid:before {
  content: "\e91a";
}
.ai-researcherid-square:before {
  content: "\e95c";
}
.ai-researchgate:before {
  content: "\e95e";
}
.ai-researchgate-square:before {
  content: "\e99e";
}
.ai-scirate:before {
  content: "\e98e";
}
.ai-scirate-square:before {
  content: "\e99d";
}
.ai-semantic-scholar:before {
  content: "\e96e";
}
.ai-semantic-scholar-square:before {
  content: "\e96c";
}
.ai-springer:before {
  content: "\e928";
}
.ai-springer-square:before {
  content: "\e99b";
}
.ai-zotero:before {
  content: "\e962";
}
.ai-zotero-square:before {
  content: "\e932";
}
/*  Duplication of the FontAwesome style classes using 'ai' in place of 'fa'. */
.ai-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.ai-2x {
  font-size: 2em;
}
.ai-3x {
  font-size: 3em;
}
.ai-4x {
  font-size: 4em;
}
.ai-5x {
  font-size: 5em;
}
.ai-fw {
  width: 1.28571429em;
  text-align: center;
}
.ai-ul {
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none;
}
.ai-ul > li {
  position: relative;
}
.ai-li {
  position: absolute;
  left: -2.14285714em;
  width: 2.14285714em;
  top: 0.14285714em;
  text-align: center;
}
.ai-li.fa-lg {
  left: -1.85714286em;
}
.ai-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
}
.ai-pull-left {
  float: left;
}
.ai-pull-right {
  float: right;
}
.ai.fa-pull-left {
  margin-right: .3em;
}
.ai.fa-pull-right {
  margin-left: .3em;
}
/*  
 *  Repeat of the FontAwesome style classes to prevent override if academicons.css
 *  is called after font-awesome.css.
 */
.fa-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.fa-2x {
  font-size: 2em;
}
.fa-3x {
  font-size: 3em;
}
.fa-4x {
  font-size: 4em;
}
.fa-5x {
  font-size: 5em;
}
.fa-fw {
  width: 1.28571429em;
  text-align: center;
}
.fa-ul {
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none;
}
.fa-ul > li {
  position: relative;
}
.fa-li {
  position: absolute;
  left: -2.14285714em;
  width: 2.14285714em;
  top: 0.14285714em;
  text-align: center;
}
.fa-li.fa-lg {
  left: -1.85714286em;
}
.fa-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
}
.fa-pull-left {
  float: left;
}
.fa-pull-right {
  float: right;
}
.fa.fa-pull-left {
  margin-right: .3em;
}
.fa.fa-pull-right {
  margin-left: .3em;
}
